ADMIN_EMAIL=""
ADMIN_PASSWORD=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

POSTGRES_APP_USER="postgres"
POSTGRES_APP_PASSWORD="password"
POSTGRES_APP_DB="app_db"
POSTGRES_HOST="app-db"

SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"

NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_APP_NAME="Fachdokumentation Frühe Hilfen"
NEXT_PUBLIC_VER="1.2.0"
API_KEY=""

DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_APP_DB}"

# if this is set to "true", the system will prompt the admin with an invitation link for manual invitation,
# otherwise it will send an invitation link to a newly created user.
# Note: this has no effect on password reset requests!
NEXT_PUBLIC_MANUAL_INVITATION="false"

# if no email provider is set, please set MANUAL_INVITATION above to "true". 
# The System will also not provide a way for users to reset their passwords and reset links will have to be 
# generated manually through the admin interface.
SMTP_HOST=""
SMTP_AUTH_NAME=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_FROM_NAME=""
SMTP_FROM_EMAIL=""