POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

POSTGRES_APP_USER=""
POSTGRES_APP_PASSWORD=""
POSTGRES_APP_DB=""
POSTGRES_HOST=""

SUPERTOKENS_CONNECTION_URI=""

APP_URL=""
API_KEY=""

DATABASE_URL="postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_APP_DB}"

SMTP_HOST=""
SMTP_AUTH_NAME=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_FROM_NAME=""
SMTP_FROM_EMAIL=""